@charset "utf-8";

/* リセット */
html,
body,
header,
footer,
main,
section,
h1,
h2,
h3,
ul,
li,
p,
dl,
dt,
dd {
    margin: 0;
    padding: 0;
    line-height: 1;
    color: #4D4D4D;
    font-family: "A1 Mincho", "游明朝", YuMincho, "Hiragino Mincho ProN W3",
        "ヒラギノ明朝 ProN W3", "Hiragino Mincho ProN", "HG明朝E", "ＭＳ Ｐ明朝",
        "ＭＳ 明朝", serif;
    font-feature-settings: "palt";
}

a {
    /*下線を消す*/
    text-decoration: none;
    /*色を消す*/
    color: inherit;
    transition: 0.3s;
}

a:hover {
    opacity: 0.5;
}

ul {
    /*左の「・」を消す*/
    list-style: none;
}

img {
    max-width: 100%;
    vertical-align: bottom;
    border: none;
}

/* ファーストビュー */
.header {
    display: flex;
    justify-content: space-between;
    max-width: 1366px;
    margin: 0 auto;
}
.header > img {
    width: 10%;
    object-fit: contain;
    padding-left: 1.177%;
    padding-top: 6px;

}

.header_menu {
    display: flex;
}

.header_menu li:last-child {
    width: 103px;
    padding-right: 60px;
}
.header_menu li {
	display: inline-block;
	padding: 0.3em;
	color: #f9d6e2;
    padding-left: 45px;
    width: 75.71px;
    padding-top: 37.44px;
}

.header_menu li:hover {
	animation: zoom .3s;
}
@keyframes zoom {
	50% {
		transform: scale(1.05);
	}
}

.header_menu li {
	display: inline-block;
	padding: 0.3em;
	color: #f9d6e2;
    padding-left: 45px;
    width: 75.71px;
    padding-top: 37.44px;
}

.header_menu li:hover {
	animation: zoom .3s;
}
/* タブメニュー */
.cp_tab *, .cp_tab *:before, .cp_tab *:after {
	-webkit-box-sizing: border-box;
	box-sizing: border-box;
}
.cp_tab ::selection {
	background-color: #1a1a1a;
}
.cp_tab {
	margin: 1em auto;
}
.cp_tab input[type='radio'] {
	margin: 0;
	padding: 0;
	border: none;
	border-radius: 0;
	outline: none;
	background: none;
	-webkit-appearance: none;
	appearance: none;
	display: none;
}
.cp_tab > label {
	display: block;
	float: left;
	margin-right: 5px;
	padding: 17px 50px;
	cursor: pointer;
	transition: background-color 0.3s;
}
.cp_tab > label:hover,
.cp_tab > input:checked + label {
	border-radius: 6px 6px 0 0;
	background: #f9d6e2;
}
.cp_tab .cp_tabpanels {
	clear: both;
	perspective: 600px;
	min-height: 150px;/* エリアの高さ */
}
.cp_tab .cp_tabpanels .cp_tabpanel {
	line-height: 1.4em;
	position: absolute;
	z-index: 0;
	width: 100%;
	padding: 10px 30px 11px;
	transition: opacity 0.3s, transform 1s;
	transform: rotateX(-20deg);
	transform-origin: top center;
	opacity: 0;
}
.border {
    border-top: 3px solid #B3B3B3;
    width: 100vw;
    margin: 0 calc(50% - 50vw);
} 
.cp_tab #tab5_1:checked ~ .cp_tabpanels .cp_tabpanel:nth-of-type(1),
.cp_tab #tab5_2:checked ~ .cp_tabpanels .cp_tabpanel:nth-of-type(2),
.cp_tab #tab5_3:checked ~ .cp_tabpanels .cp_tabpanel:nth-of-type(3),
.cp_tab #tab5_4:checked ~ .cp_tabpanels .cp_tabpanel:nth-of-type(4),
.cp_tab #tab5_5:checked ~ .cp_tabpanels .cp_tabpanel:nth-of-type(5) {
	z-index: 1;
	transform: rotateX(0);
	opacity: 1;
    position: relative;
}
.cp_tabpanels {
    overflow: hidden;
}

.cp_tab {
    padding-top: 81.88px;
    font-size: 25px;
    font-family: Yu Gothic;
    font-weight: bold;
    max-width: 1366px;
    margin: 0 auto;
}
.title {
    padding-left: 6.82%;
    padding-top: 80px;
    width: 40%;
}
.performance_banner {
display: flex;
flex-wrap: wrap;
max-width: 1366px;
margin: 0 auto;
}

.cp_tabpanel {
    display: flex;
flex-wrap: wrap;
max-width: 1366px;
margin: 0 auto;
}

.cp_tabpanel  img {
    width: 100%; 
    padding-right: 60px;
    padding-top: 15%;
}

.cp_tabpanel h2 {
margin: 0 auto;  
padding-top: 336px;  
}
html {
    overflow-x: hidden;
    scroll-behavior: smooth;
}

.since {
    padding-left: 10px;
}
footer {
    background-color: #f9d6e2;
    height: 54.41px;
    max-width: 2000px;
    width: 100vw;
    margin: 0 calc(50% - 50vw);
    margin-top: 200px;
}

footer p {
    font-size: 18px;
    font-family: Yu Gothic;
    font-weight: bold;
    color: #ffffff;
    text-align: center;
    padding-top: 17.05px;
}
.top_btn {
    position: fixed;
    bottom: 77px;
    right: 33.64px;
    width: 30.69px;
    
}

