@charset "utf-8";

/* リセット */
html,
body,
header,
footer,
main,
section,
h1,
h2,
h3,
ul,
li,
p,
dl,
dt,
dd {
    margin: 0;
    padding: 0;
    line-height: 1;
    color: #4D4D4D;
    font-family: "A1 Mincho", "游明朝", YuMincho, "Hiragino Mincho ProN W3",
        "ヒラギノ明朝 ProN W3", "Hiragino Mincho ProN", "HG明朝E", "ＭＳ Ｐ明朝",
        "ＭＳ 明朝", serif;
    font-feature-settings: "palt";
}

a {
    /*下線を消す*/
    text-decoration: none;
    /*色を消す*/
    color: inherit;
    transition: 0.3s;
}

a:hover {
    opacity: 0.5;
}

ul {
    /*左の「・」を消す*/
    list-style: none;
}

img {
    max-width: 100%;
    vertical-align: bottom;
    border: none;
}
.header {
    display: flex;
    justify-content: space-between;
    max-width: 1366px;
    margin: 0 auto;
}
.header > img {
    width: 10%;
    object-fit: contain;
    padding-left: 1.177%;
    padding-top: 6px;

}

.header_menu {
    display: flex;
}

.header_menu li:last-child {
    width: 103px;
    margin-right: 60px;
}
.header_menu li {
	display: inline-block;
	padding: 0.3em;
	color: #f9d6e2;
    padding-left: 45px;
    width: 75.71px;
    padding-top: 37.44px;
}

.header_menu li:hover {
	animation: zoom .3s;
}
@keyframes zoom {
	50% {
		transform: scale(1.05);
	}
}
html {
    scroll-behavior: smooth;
}
/* フッダー */
.since {
    padding-left: 10px;
}
footer {
    background-color: #f9d6e2;
    height: 54.41px;
    max-width: 2000px;
    margin-top: 100px;
}

footer p {
    font-size: 18px;
    font-family: Yu Gothic;
    font-weight: bold;
    color: #ffffff;
    text-align: center;
    padding-top: 17.05px;
}
.top_btn {
    position: fixed;
    bottom: 77px;
    right: 82.64px;
    width: 30.69px;
}
/* メイン */
.hp_logo {
    width: 28.02%;
padding-top: 65.64px;
padding-bottom: 122.82px;
display: flex;
justify-content: center;
max-width: 1366px;
margin: 0 auto;
}
.works_hp {
    display: flex;
    justify-content: center;
    max-width: 1366px;
    margin: 0 auto;

}
.detail {
    font-size: 18px;
    font-family: Yu Gothic;
    font-weight: bold;
    border-bottom: 1px solid #4D4D4D;
    width: 66.3%;
    margin: 0 auto;
    margin-top: 192px;
    border-collapse: collapse;
    margin-bottom: 124.54px;
}
.detail td {
    border-top: 1px solid #4D4D4D;
}
.detail th,
.detail td {
    padding: 15px;
    border-bottom: 1px solid #4D4D4D;
text-align: left;
}
.contact_btn img {
    width: 20%;
    padding-left: 40%;
}
.arrow_btn img {
    width: 6%;
}
.arrow_btn a{
    display: flex;
    justify-content: center;
    align-items: center;
}