<!DOCTYPE html>
<html lang="ja">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <title>works_実績</title>
</head>

<body>
    <section>
        <div class="header">
            <img src="images/portfolio_folder/logo_2.png" alt="logo">
            <ul class="header_menu">
                <li><a href="../portfolio_2/works.html"><img src="images/portfolio_folder/works.png" alt=""></a></li>
                <li><a href="../portfolio_3/about.html"><img src="images/portfolio_folder/about.png" alt=""></a></li>
                <li><a href="../portfolio_4/contact.html"><img src="images/portfolio_folder/contact.png" alt=""></a>
                </li>
            </ul>
        </div>

        <img class="title" src="images/portfolio_folder/works_all.png" alt="">
    </section>
    <!-- タブ -->
    <section>
        <div class="cp_tab">
            <input type="radio" name="cp_tab" id="tab5_1" checked>
            <label for="tab5_1">バナー</label>
            <input type="radio" name="cp_tab" id="tab5_2">
            <label for="tab5_2">ホームページ</label>
            <input type="radio" name="cp_tab" id="tab5_3">
            <label for="tab5_3">ロゴ</label>
            <input type="radio" name="cp_tab" id="tab5_4">
            <label for="tab5_4">名刺、チラシ</label>
            <input type="radio" name="cp_tab" id="tab5_5">
            <label for="tab5_5">リッチメニュー</label>
            <hr class="border">
            <!-- 実績一覧 -->
            <div class="cp_tabpanels">
                <div class="cp_tabpanel">
                    <div class="performance_banner">
                        <a href="../works_1/works_1.html"><img src="images/portfolio_folder/1.jpg" alt="バナー1"></a>
                        <a href=""><img src="images/portfolio_folder/2.jpg" alt="バナー2"></a>
                        <a href=""><img src="images/portfolio_folder/3.jpg" alt="バナー3"></a>
                        <a href=""><img src="images/portfolio_folder/4.jpg" alt="バナー4"></a>
                        <a href=""><img src="images/portfolio_folder/5.jpg" alt="バナー5"></a>
                        <a href=""><img src="images/portfolio_folder/6.jpg" alt="バナー6"></a>
                    </div>
                </div>
                <div class="cp_tabpanel">
                    <a href=""><img src="images/portfolio_folder/9.jpg" alt="ホームページ1"></a>
                    <a href=""><img src="images/portfolio_folder/7.jpg" alt="ホームページ2"></a>
                    <a href=""><img src="images/portfolio_folder/8.jpg" alt="ホームページ3"></a>
                </div>
                <div class="cp_tabpanel">
                    <a href=""><img src="images/portfolio_folder/10.jpg" alt="ロゴ1"></a>
                    <a href=""><img src="images/portfolio_folder/11.jpg" alt="ロゴ2"></a>
                </div>
                <div class="cp_tabpanel">
                    <h2>Coming soon…</h2>
                </div>
                <div class="cp_tabpanel">
                    <h2>Coming soon…</h2>
                </div>
            </div>
            <footer>
                <p>@skmt_design<span class="since">since.2022</span></p>
            </footer>
        </div>

    </section>
    <!-- TOPボタン -->
    <script>jQuery(function () {
            var pagetop = $('.top_btn');
            pagetop.hide();
            $(window).scroll(function () {
                if ($(this).scrollTop() > 100) {  //100pxスクロールしたら表示
                    pagetop.fadeIn();
                } else {
                    pagetop.fadeOut();
                }
            });
            pagetop.click(function () {
                $('body,html').animate({
                    scrollTop: 0
                }, 500); //0.5秒かけてトップへ移動
                return false;
            });
        });</script>
    <a href="#"><img class="top_btn" src="images/portfolio_folder/top_btn.png" alt=""></a>

</body>

</html>